# SCC-Proj

./: .classpath  .gitignore  .project  Dockerfile  README.md  pods-and-serv-create.yaml  pom.xml
WebContent/: index.html
azure-functions/: pom.xml
azure-functions/src/main/java/scc/cache/: RedisCache.java
azure-functions/src/main/java/scc/data/: Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  CosmoDBLayer.java  Question.java  QuestionDAO.java  User.java  UserDAO.java
azure-functions/src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
src/main/java/serverless/: CloseAuctions.java
src/scc/cache/: RedisCache.java
src/scc/data/: Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  CosmoDBLayer.java  Question.java  QuestionDAO.java  Questions.java  RedisCache.java  User.java  UserDAO.java
src/scc/serverless/: CloseAuctions.java
src/scc/srv/: AuctionResource.java  ControlResource.java  MainApplication.java  MediaResource.java  UserResource.java
test.idea/: .name  misc.xml  modules.xml
test.idea/artifacts/: Projekt_war.xml  Projekt_war_exploded.xml  scc2223_lab1_war.xml  scc2223_lab1_war_exploded.xml
test.idea/libraries/: Maven__com_azure_azure_cosmos_4_37_0.xml  Maven__com_azure_azure_storage_blob_12_19_1.xml  Maven__com_azure_azure_storage_common_12_18_1.xml  Maven__com_azure_azure_storage_internal_avro_12_4_2.xml  Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_base_jakarta_2_12_6.xml  Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider_jakarta_2_12_6.xml  Maven__com_fasterxml_jackson_module_jackson_module_jaxb_annotations_jakarta_2_12_6.xml  Maven__com_sun_istack_istack_commons_tools_4_1_0.xml  Maven__com_sun_xml_bind_external_relaxng_datatype_4_0_0.xml  Maven__com_sun_xml_bind_external_rngom_4_0_0.xml  Maven__org_glassfish_jaxb_codemodel_4_0_0.xml  Maven__org_glassfish_jaxb_jaxb_jxc_4_0_0.xml  Maven__org_glassfish_jaxb_jaxb_xjc_4_0_0.xml  Maven__org_glassfish_jaxb_xsom_4_0_0.xml  Maven__org_jboss_resteasy_resteasy_core_6_1_0_Final.xml  Maven__org_jboss_resteasy_resteasy_core_spi_6_1_0_Final.xml  Maven__org_jboss_resteasy_resteasy_jackson2_provider_6_1_0_Final.xml  Maven__org_jboss_resteasy_resteasy_jaxb_provider_6_1_0_Final.xml  Maven__org_jboss_resteasy_resteasy_servlet_initializer_6_1_0_Final.xml
trab-test/: create-auctions.yml  create-users.yml  package-lock.json  test-utils.js  users.data  workload1.yml
